from djitellopy import Tello                       
                                                   
from time import sleep                             
                                                   
tello = Tello()                                    
                                                   
tello.connect()                                    
                                                   
tello.takeoff()                                    
                                                   
############ PARAMETERS ############               
# fSpeed = 112 # Forward/Backward cm/sec           
# lrspeed = 112 # Left/Right cm/sec                
# aSpeed = 26 # Angular Velocity, Degrees/sec      
# uSpeed = 26 # Up/Down cm/sec                     
####################################               
                                                   
                                                   
                                                   
                                                   
#move 10 ft. forward,                              
                                                   
tello.send_rc_control(0,0,50,0)                    
sleep(2.9)                                         
                                                   
tello.send_rc_control(0,0,0,0)                     
sleep(1)                                           
                                                   
tello.send_rc_control(0,50,0,0)                    
sleep(2.7)                                         
                                                   
tello.send_rc_control(0,0,0,0)                     
sleep(1)                                           
                                                   
tello.send_rc_control(-50,0,0,0)                   
sleep(2.7)                                         
                                                   
tello.send_rc_control(0,0,0,0)                     
sleep(1)                                           
                                                   
tello.send_rc_control(0,-50,0,0)                   
sleep(2.7)                                         
                                                   
tello.send_rc_control(0,0,0,0)                     
sleep(1)                                           
                                                   
tello.send_rc_control(50,0,0,0)                    
sleep(2.7)                                         
                                                   
tello.send_rc_control(0,0,0,0)                     
sleep(2)                                           
tello.land()                                       
